<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(176, 229, 176);
    }

    .sx_90 {
      width: 80px;
      height: 80px;
      border-radius: 80px 0 0;
      background-color: pink;
    }

    .shanxing {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: rgb(176, 229, 176);
      background-color: pink;
    }

    .sx1 {
      position: absolute;
      width: 200px;
      height: 200px;
      transform: rotate(0deg);
      clip: rect(0px, 100px, 200px, 0px);
      /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
      border-radius: 100px;
      background-color: red;

    }

    .sx2 {
      position: absolute;
      width: 200px;
      height: 200px;
      transform: rotate(0);
      border-radius: 50%;
      clip: rect(0px 100px 200px 0);
    }

    /* .shanxing1 .sx1 {
      transform: rotate(30deg);
    }

    .shanxing1 .sx2 {
      transform: rotate(-30deg);
    } */
  </style>
</head>

<body>
  <div class="sx_90"></div>

  <div class="shanxing shanxing1">
    <div class="sx1"></div>
    <div class="sx2"></div>
  </div>
</body>

</html>