<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body,
    html {
      height: 100%;
      padding: 0;
      margin: 0
    }


    body {
      padding-left: 100px;
      padding-right: 200px;
    }


    .left {
      float: left;
      width: 100px;
      height: 100%;
      background-color: pink;
      margin-left: -100px;
      position: relative;
      left: -100%;
    }

    .main {
      float: left;
      width: 100%;
      height: 100%;
      background-color: green;
    }

    .right {
      float: left;
      width: 200px;
      height: 100%;
      background-color: skyblue;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>
  <div class="main">Main</div>
  <div class="left">Left</div>
  <div class="right">Right</div>
</body>

</html>